# IiE_ZIELONI

./: README.md
Projekt/: .gitignore  dependency-reduced-pom.xml  pom.xml  users.txt
Projekt/src/main/java/: module-info.java
Projekt/src/main/java/com/example/projektz/: AddUser.java  DatabaseConnection.java  HomePage.java  LoginWindow.java  TaskFrame.java  TasksPage.java  UsersTab.java
Projekt/src/main/java/com/example/projektzielonifx/: InitializableWithId.java  Launcher.java  ReportController.java
Projekt/src/main/java/com/example/projektzielonifx/ProjInfo/: ProjInfo.java
Projekt/src/main/java/com/example/projektzielonifx/auth/: HelloController.java  LoginService.java  LoginWindow.java  PasswordMigrationService.java  SecurePasswordManager.java
Projekt/src/main/java/com/example/projektzielonifx/database/: DBUtil.java  DatabaseConnection.java  DatabaseTest.java
Projekt/src/main/java/com/example/projektzielonifx/home/: HomePage.java  MainContentController.java  NavController.java
Projekt/src/main/java/com/example/projektzielonifx/models/: Milestone.java  Notification.java  Priority.java  Project.java  ProjectModel.java  Status.java  Task.java  TaskModel.java  User.java
Projekt/src/main/java/com/example/projektzielonifx/newproject/: Manager.java  ManagerManager.java  ManagerService.java  MilestoneService.java  NewProject.java  ProjectManager.java  ProjectService.java
Projekt/src/main/java/com/example/projektzielonifx/notifications/: NotificationController.java  NotificationListCell.java  NotificationManager.java  NotificationService.java
Projekt/src/main/java/com/example/projektzielonifx/reports/: DialogUtils.java  EmployeePerformanceReportGenerator.java  EmployeeReportDialog.java  ExecutiveOverviewReportGenerator.java  ExecutiveReportDialog.java  ProjectProgressReportGenerator.java  ProjectReportDialog.java  ReportsSelector.java
Projekt/src/main/java/com/example/projektzielonifx/settings/: ThemeManager.java  ThemeSettingsController.java
Projekt/src/main/java/com/example/projektzielonifx/tasks/: EditTask.java  TaskFrame.java  TasksViewController.java
Projekt/src/main/java/com/example/projektzielonifx/userstab/: AddUser.java  UsersTable.java
Projekt/src/main/resources/: styles.css  users.txt
Projekt/src/main/resources/com/example/projektzielonifx/: ca.pem  dark-theme.css  hello-view.fxml  styles.css
Projekt/src/main/resources/com/example/projektzielonifx/ProjInfo/: ProjInfo.fxml
Projekt/src/main/resources/com/example/projektzielonifx/auth/: LoginWindow.fxml
Projekt/src/main/resources/com/example/projektzielonifx/home/: HomePage.fxml  MainContent.fxml  NavPanel.fxml
Projekt/src/main/resources/com/example/projektzielonifx/newproject/: NewProject.fxml
Projekt/src/main/resources/com/example/projektzielonifx/notifications/: notification_view.fxml
Projekt/src/main/resources/com/example/projektzielonifx/reports/: ReportsSelector.fxml  employee_report_dialog.fxml  executive_report_dialog.fxml  project_report.fxml
Projekt/src/main/resources/com/example/projektzielonifx/settings/: theme-settings.fxml
Projekt/src/main/resources/com/example/projektzielonifx/tasks/: EditTask.fxml  TaskFrame.fxml  TasksView.fxml
Projekt/src/main/resources/com/example/projektzielonifx/userstab/: UsersTable.fxml  add_user.fxml
Projekt/src/test/java/com/example/projektzielonifx/ProjInfo/: ProjInfoTest.java
Projekt/src/test/java/com/example/projektzielonifx/auth/: HelloControllerTest.java  LoginWindowTest.java  SecurePasswordManagerTest.java
Projekt/src/test/java/com/example/projektzielonifx/home/: HomePageTest.java  MainContentController.java  NavControllerTest.java
Projekt/src/test/java/com/example/projektzielonifx/models/: MilestoneTest.java  NotificationTest.java  PriorityTest.java  ProjectModelTest.java  StatusTest.java  TaskModelTest.java  TaskTest.java  UserTest.java
Projekt/src/test/java/com/example/projektzielonifx/newproject/: ManagerTest.java
Projekt/src/test/java/com/example/projektzielonifx/reports/: DialogUtilsTest.java  EmployeeReportDialogTest.java  ExecutiveReportDialogTest.java  ProjectReportDialogTest.java  ReportsSelectorTest.java
Projekt/src/test/java/com/example/projektzielonifx/settings/: ThemeManagerTest.java
Projekt/src/test/java/com/example/projektzielonifx/tasks/: EditTaskTest.java  TaskFrameTest.java  TasksViewControllerTest.java
Projekt/src/test/java/com/example/projektzielonifx/userstab/: UsersTableTest.java
RaportLibrary/: pom.xml
RaportLibrary/src/main/java/com/raports/raportlibrary/: DatabaseConnection.java  EmployeePerformanceReportGenerator.java  ExecutiveOverviewReportGenerator.java  ProjectProgressReportGenerator.java
SQL/: databazePZ.sql  databazePZnoINSERT.sql
