<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../styles.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projektzielonifx.ProjInfo.ProjInfo">
   <children>
      <HBox prefHeight="50.0" prefWidth="600.0" AnchorPane.bottomAnchor="350.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="backButton" mnemonicParsing="false" text="Back">
               <HBox.margin>
                  <Insets left="10.0" top="10.0" />
               </HBox.margin>
            </Button>
            <Label fx:id="welcomeLabel" alignment="CENTER" text="Witaj, imie nazwisko">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <FlowPane alignment="CENTER" hgap="20.0" layoutY="59.0" orientation="VERTICAL" prefHeight="41.0" prefWidth="600.0" rowValignment="TOP" AnchorPane.bottomAnchor="300.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="59.0">
         <children>
            <Label fx:id="teamLabel" text="Team Name" />
            <Label fx:id="roleLabel" text="Rola" />
            <Label fx:id="managerLabel" text="Project Manager" />
            <Label fx:id="teamLeadLabel" text="Team Leader" />
         </children>
      </FlowPane>
      <VBox alignment="CENTER" layoutY="132.0" prefHeight="267.0" prefWidth="318.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
         <children>
            <Label text="Project Information" />
            <Label fx:id="projectNamesLabel" text="Nazwy projektow" />
            <Label fx:id="milestonesLabel" layoutX="10.0" layoutY="28.0" text="Nazwy milestones" />
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="282.0" layoutY="118.0" prefHeight="267.0" prefWidth="317.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label text="Tasks" />
            <Label fx:id="totalTasksLabel" text="Total number of tasks" />
            <Label fx:id="doneTasksLabel" layoutX="10.0" layoutY="28.0" text="Done tasks" />
            <ProgressBar fx:id="progressBar" prefWidth="200.0" progress="0.0" />
         </children>
      </VBox>
   </children>
</AnchorPane>
