<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="taskRoot" alignment="CENTER" prefHeight="220" prefWidth="300" spacing="10" style="-fx-background-radius: 15; -fx-border-radius: 15; -fx-border-width: 5;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1">

    <Label fx:id="titleLabel" text="tyt">
      <font>
         <Font name="Consolas" size="24.0" />
      </font></Label>
    <Label fx:id="descriptionLabel" text="desc" wrapText="true" />

    <HBox spacing="5">
        <Label text="Priority:" />
        <Label fx:id="priorityLabel" text="priority" />
    </HBox>

    <HBox spacing="5">
        <Label text="Progress:" />
        <Label fx:id="progressLabel" text="progress" />
    </HBox>

    <Region VBox.vgrow="ALWAYS" />

    <Button fx:id="editButton" prefWidth="150" styleClass="edit-button" text="Edit">
      <opaqueInsets>
         <Insets />
      </opaqueInsets>
      <VBox.margin>
         <Insets bottom="10.0" />
      </VBox.margin></Button>

</VBox>
