<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane prefHeight="600.0" prefWidth="900.0" styleClass="main-content" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projektzielonifx.userstab.UsersTable">
    <top>
        <HBox alignment="CENTER_LEFT" spacing="20.0" styleClass="nav-panel" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="backButton" mnemonicParsing="false" styleClass="nav-button" text="← Back" />
                <Label styleClass="welcome-title" text="Users Management" HBox.hgrow="ALWAYS" />
                <Button fx:id="addButton" mnemonicParsing="false" styleClass="login-button" text="+ Add User" />
            </children>
            <padding>
                <Insets bottom="15.0" left="20.0" right="20.0" top="15.0" />
            </padding>
        </HBox>
    </top>
    <center>
        <VBox spacing="15.0" BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="CENTER_LEFT">
                    <children>
                        <Label styleClass="section-header" text="User Records" />
                    </children>
                </HBox>
                <TableView fx:id="tableUsers" styleClass="custom-table-view" VBox.vgrow="ALWAYS">
                    <columns>
<!--                        <TableColumn fx:id="idCol" prefWidth="40.0" text="ID"  />-->
                        <TableColumn fx:id="fnameCol" prefWidth="100.0" text="First Name" />
                        <TableColumn fx:id="lnameCol" prefWidth="100.0" text="Last Name" />
                        <TableColumn fx:id="roleCol" prefWidth="120.0" text="Role" />
                        <TableColumn fx:id="teamCol" prefWidth="120.0" text="Team" />
                        <TableColumn fx:id="hireCol" prefWidth="100.0" text="Hire Date" />
                        <TableColumn fx:id="loginCol" prefWidth="100.0" text="Login" />
                        <TableColumn fx:id="createdCol" prefWidth="100.0" text="Created At" />
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                    </columnResizePolicy>
                </TableView>
            </children>
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
        </VBox>
    </center>
</BorderPane>